.admin{
    display: flex;
    .left{
        background: pink;
        min-width: 160px;
        height: calc(100vh);
    }
    .right{ 
        background: #ccc;
        .top{
            height: calc(10vh);
            background:#fff;
        }
        .center{
            height: calc(80vh);
        }
        .foot{
            height: calc(10vh);
            background: #fff;
        }
    }
}